from turtle import *
from math import *
import re
import os

#очистка консоли (для красоты)
clear = lambda : os.system('cls')

#компоратор (для сортировки по длинне)
def cmp (x):
    return len(x)

a = 335061

def SmilingTurtle():
    #Рисуем смайлик
    #Создаем черепашку и задаем ее скорость
    t = Turtle()
    t.speed(1000) 

    #левый глаз
    t.circle(100)
    t.left(90)
    t.penup()
    t.forward(100)
        
    #правый глаз
    t.left(45)
    t.forward(50)
    t.pendown()
    t.right(45)
    t.left(90)
    t.circle(20)
    t.left(135)

    t.penup()
    t.forward(50)
    t.left(90)
    t.forward(50)
    t.pendown()
    t.left(135)
    t.circle(20)
    t.left(90)
    t.penup()
    t.forward(40)
    t.pendown()
    t.left(45)
    t.forward(20)
    t.left(90)
    t.forward(sqrt(800))
    t.left(90)
    t.forward(20)

    #нос
    t.penup()
    t.right(45)
    t.forward(20)
    t.left(90)
    t.forward(20)
    t.left(45)
    t.forward(50)
    t.pendown()
    t.left(90)
    t.forward(10)
    t.left(180)
    t.forward(10)
    t.left(90)
    t.forward(10)
    t.left(45)

    #рот
    t.penup()
    t.forward(30)
    t.right(90)
    t.forward(10)
    t.left(180)
    t.pendown()
    t.forward(60)
    t.left(90)
    t.circle(20, -180)

#решение первого задания
def first(st):
    pattern = r';<P'
    print("количество моих смайликов в строке:", len(re.findall(pattern, st)), end="\n\n")

#решение второго задания
def second(st):
    #находим ФИО, по форме Фамилия И.О., в тексте (только на русском)
    pttrnFSLN = r'[А-Я]\w+ [А-Я].[А-Я].'
    arrFSLN = re.findall(pttrnFSLN, st)

    #выводим ответ (Из ФИО вычленяем Фамилию)
    if len(arrFSLN) >0:
        print('Фамилии:')
        ans = []
        for i in arrFSLN:
            pttrnF = r'[А-Я]\w+'
            ans.append(re.search(pttrnF, i).group())
        ans = sorted(ans)
        for i in ans:
            print(i)
        print()
        
    else:
        print('Нет фамилий\n')

#решение третьего задания
def third(st):
    st = st.lower()

    #вычленяем слова из текста
    pttrn = r'\w+'
    arr = re.findall(pttrn, st)

    #массив-ответ
    ans = []

    #ищем подходящие слова, то есть проходимся по массиву слов
    #создаем словарь-счетчик, где будeм считать гласные
    #если в нем 1 пара буква-количество, то слово добавляется в массив-ответ
    for i in arr:
        d = {}
        for c in i:
            if (c in ['а','е','ё','и','о','у','ы','э','ю','я']):
                d[c] = i.count(c)
        if len(d) == 1:
            ans.append(i)
    if len(ans) > 0:
        print('Найдены слова:')
        #сортируем массив, по количеству букв
        ans = sorted(ans, key=cmp)

        #вывод ответа
        for i in ans:
            print (i)
        print()

    else:
        print("Таких слов нет\n")
        
while (1):
    clear()
    print("Задания:", "Для вызова решения первого задания введите 1", "Для вызова решения второго задания введите 2", "Для вызова решения третьего задания введите 3", "Для завершения проверки заданий введите END", sep='\n')
    tp = input()
    if tp.lower() == 'end':
        break

    if tp == '1':
        SmilingTurtle()
        #определяю смайлик
        
        while(1):
            clear()

            #определяю смайлик
            f = [':', ';', 'X', '8', '=']
            s = ['-', '<', '-{', '<{']
            t = ['(', ')', 'O', '|', '\\' , '/', 'P']
            print ("Мой номер в ИСУ 335061, вариант: ", f[a % 5], s[a % 4], t[a % 7], sep="")

            print("введите 1, для запуска моих тестов", "введите 2, для проверки своих примеров", "введите END", sep='\n', end='\n\n')
            tp = input()
            if tp == '1':
                tests = ['r{O ;<Pwp1 <s :<P :<PVF:', 'kr:<) ;<p :<h6;<PE ;<P V X:C', ':j :3 Y :O Gep :;<P <><>:;<P< :;<P', ';<PEBG v wIkE H3', 'fC 1e HyY7u']
                anss = [1, 2, 3, 1, 0]
                for i in range(5):
                    print('Тест', i + 1, ':', tests[i], '\nОжидаемый ответ:', anss[i])
                    first(tests[i])

            if tp == '2':
                print("введите текст")
                st = input()
                first(st)
                
            if tp.lower() == 'end':
                break
            input()
        try:
            bye()
        except:
            pass
            
            
    if tp == '2':
        while(1):  
            clear()       
            print("Мое задание:", a % 6, "\nЗадание: Дан текст.\nТребуется найти в тексте все фамилии, отсортировав их по алфавиту.\nФамилией для простоты будем считать слово с заглавной буквой, после которого идути нициалы.\n")
            print("введите 1, для запуска моих тестов", "введите 2, для проверки своих примеров", "введите END", sep='\n', end='\n\n')
            tp = input()

            if tp == '1':
                tests = ['"Сырки Алекстандров Б.Ю. - лучшими сырки" (c) Матешников К.А.','По лесу шел Макарченко Л.С. и считал ворон на ветках елей, да именно елей, как и предлогал ему его друг Терешков С.Е.', 'Алексей Олег Абоба Ж.Э. Гав Сережа Х.З.', 'Едет в поле карета, а в ней осел с тростью', '"Пластмассовый мир победил, макет оказался сильнее" (C) Летов Е.Ф.']
                anss = ['\nАлекстандров\nМатешников\n','\nМакарченко\nТерешков\n','\nАбоба\nСережа\n','\nНет фамилий\n','\nЛетов\n']
                for i in range(5):
                    print('Тест', i + 1, ':', tests[i], '\nОжидаемый ответ:', anss[i])
                    second(tests[i])

            if tp == '2':
                print("введите текст")
                st = input()
                second(st)

            if tp.lower() == 'end':
                break

            input()
            
        
    if tp == '3':
        while(1):            
            clear()
            print("Мое задание:", a % 4, "\nС помощью регулярного выражения найти в тексте слова, в которых встречается строго одна гласная буква \n(встречаться она может несколько раз).\nПример таких слов: окно, трава, молоко, etc.\nПосле чего данные слова требуется отсортировать по увеличению длины слова.\n")
            print("введите 1, для запуска моих тестов", "введите 2, для проверки своих примеров", "введите END", sep='\n', end='\n\n')
            tp = input()

            if tp == '1':
                tests = ['\nАБОБА — это не просто человек. Это божество. У каждого есть своя вера во что-то. У нас — вера в АБОБУ. Я — АБОБА, да.\n', '\nЛестница это очень опасно Лестница очень опасна.\nНа ней можно поскользнуться, оступиться и получить травму, в лучшем случае сломать руку или ногу.\nПоэтому, если вы живете на 1 или 2 этаже, то лучше лестницу вообще убрать.\nА если она есть, но не достает до земли, то на ней не стоит ходить.\nДети могут споткнуться и сломать себе руки и ноги.\n', '\nЛучше дед на табурете - чем внук на горшке!\n', '\nЛеска Кайман. С ней даже в туалет не страшно.\n', '\nЭти тексты придумал Балабоба\n']
                anss = ['\nу\nу\nя\nне\nво\nто\nда\nчто\nнас\nесть\nпросто\n','\nи\nа\nи\nи\nна\nвы\nна\nто\nно\nне\nдо\nто\nна\nне\nней\nили\nили\nней\nруку\nесть\nсебе\nможно\n','\nна\nна\nдед\nчем\nвнук\n','\nне\nней\nкайман\n','\nТаких слов нет\n']
                for i in range(5):
                    print('Тест', i + 1, ':', tests[i], '\nОжидаемый ответ:', anss[i])
                    third(tests[i])

            if tp == '2':
                print("введите текст")
                st = input()
                third(st)

            if tp.lower() == 'end':
                break

            input()